<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TGIF</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estadistica-style.css">
    </head>    
    <body>
        <header> 
            <img src="img/logo.png" alt="logo.png" />
            <div class="float-right mail">
              <i class="far fa-envelope"></i>
              <a href="mailto:info@tgif.net">info@tgif.net</a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link " href="home-starter-page.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Congress 113</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="senate-starter-page.html">Senate</a>
                            <a class="dropdown-item" href="house-starter-page.html">House</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Attendance</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="senate_house-attendance-starter-page.html">Senate</a>
                                <a class="dropdown-item" href="house-attendance-starter-page.html">House</a>
                                </div>
                        </li>
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Party Loyalty</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="senate_house-party-loyalty-starter-page.html">Senate</a>
                                <a class="dropdown-item" href="house-party-loyalty-starter-page.html">House</a>
                                </div>
                        </li>
                    </ul>
                </div>
            </nav>     
        </header>
    <section class="container">   
        <br /><br />
        <div>
            <article class="txt float-left">
                <h2>Attendance</h2>
                <br />
                <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. 
                    Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, 
                    in most cases, debates continue even if a majority is not present.</p>

                <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating 
                    "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters,
                    as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device.
                    In the case of a tie, the motion in question fails. In the Senate, the Vice 
                    President may (if present) cast the tiebreaking vote.</p>
            </article>
            <br /><br />
            <div class="tabla float-right ">
                <h2>House at a glance</h2>
                <br /><br />
                <table id="table-data"></table>
            </div>
        </div>
        <br /><br />
        <div class="clearfix">
            <div class="tabla1">
                <hr>
                <h2>Least Engaged (Bottom 10% Attendance)</h2>
                <table>
                    <thead>
                        <tr>
                            <th> Nombre </th> 
                            <th> Nro Missed Votes </th>
                            <th> % Missed </th>
                        </tr>
                    </thead>
                    <tbody id="missed-votes"></tbody>
                </table>
            </div>
            <div class="tabla2">
                <hr>
                <h2>Most Engaged (Top 10% Attendance)</h2>
                <table>
                    <thead>
                        <tr>
                            <th> Nombre </th> 
                            <th> Nro Missed Votes </th>
                            <th> % Missed </th>
                        </tr>
                    </thead>
                    <tbody id="top-votes"></tbody>
                </table>
            </div>  
        </div>
    </section>
    <br /><br />
    <footer>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-center">
            <span class="navbar-text"><strong> 2016 TGIF | All Rights Reserved</strong></span>
        </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script>var isLoyalty = false;</script>
    <script src="js/pro-congress-113-house.js"></script>    
    <script src="js/estadistica.js"></script>   
</body>
</html>